<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MusicCaCaly.Models\MusicCaCaly.Models.csproj" />
    <ProjectReference Include="..\MusicCaCaly.Repositories\MusicCaCaly.Repositories.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
