# WebServicesRU

./: README.md
RentAWorld/RentAWorld.WebApi/: RentAWorld.WebApi.csproj
RentAWorld/RentAWorld.WebApi/Controllers/: RentalController.cs
RentAWorld/RentAWorld.WebApi/Models/: Rental.cs
authentication/authentication-soup/AuthenticationSoup.Api/: AuthenticationSoup.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  auth.db
authentication/authentication-soup/AuthenticationSoup.Api.Repositories/: AuthenticationSoup.Api.Repositories.csproj
authentication/authentication-soup/AuthenticationSoup.Api.Repositories/Contexts/: AuthenticationDbContext.cs
authentication/authentication-soup/AuthenticationSoup.Api.Repositories/Implementations/: UserRepository.cs
authentication/authentication-soup/AuthenticationSoup.Api.Repositories/Interfaces/: IUserRepository.cs
authentication/authentication-soup/AuthenticationSoup.Api.Services/: AuthenticationSoup.Api.Services.csproj
authentication/authentication-soup/AuthenticationSoup.Api.Services/Implementations/: CookieService.cs  TokenService.cs  UserService.cs
authentication/authentication-soup/AuthenticationSoup.Api.Services/Interfaces/: ICookieService.cs  ICredentialService.cs  ITokenService.cs  IUserService.cs
authentication/authentication-soup/AuthenticationSoup.Api.Services/Utilities/: Hasher.cs
authentication/authentication-soup/AuthenticationSoup.Api/Controllers/: CookiesController.cs  TokensController.cs
authentication/authentication-soup/AuthenticationSoup.Api/Migrations/: 20230929213212_Initial.Designer.cs  20230929213212_Initial.cs  AuthenticationDbContextModelSnapshot.cs
dotnet/Veft.Software.RentAWorld/Veft.Software.RentAWorld.Api/: Program.cs  Veft.Software.RentAWorld.Api.csproj
dotnet/Veft.Software.RentAWorld/Veft.Software.RentAWorld.Repositories/: Veft.Software.RentAWorld.Repositories.csproj
dotnet/Veft.Software.RentAWorld/Veft.Software.RentAWorld.Repositories/Data/: DataProvider.cs
dotnet/Veft.Software.RentAWorld/Veft.Software.RentAWorld.Services/: Veft.Software.RentAWorld.Services.csproj
dotnet/Veft.Software.RentAWorld/Veft.Software.RentAWorld.Services/Interfaces/: IRentalService.cs
dotnet/fundamentals/NetCoreExamples.Repositories/: NetCoreExamples.Repositories.csproj
dotnet/fundamentals/NetCoreExamples.Repositories/Implementations/: CustomerRepository.cs  DataProvider.cs
dotnet/fundamentals/NetCoreExamples.Repositories/Interfaces/: ICustomerRepository.cs
dotnet/fundamentals/NetCoreExamples.Services/: NetCoreExamples.Services.csproj
dotnet/fundamentals/NetCoreExamples.Tests/: NetCoreExamples.Tests.csproj
dotnet/fundamentals/NetCoreExamples.Tests/Mocks/: DataProviderMocks.cs
dotnet/fundamentals/NetCoreExamples.Tests/RepositoryTests/: CustomerRepositoryTests.cs
dotnet/fundamentals/NetCoreExamples.WebApi/: NetCoreExamples.WebApi.csproj  Program.cs
dotnet/fundamentals/NetCoreExamples.WebApi/Attributes/: AnalyticsAttribute.cs
dotnet/fundamentals/NetCoreExamples.WebApi/Controllers/: CustomerController.cs
dotnet/rent-a-world-code/RentAWorld.Repositories/: RentAWorld.Repositories.csproj
dotnet/rent-a-world-code/RentAWorld.Repositories/Data/: DataProvider.cs
dotnet/rent-a-world-code/RentAWorld.Repositories/Implementations/: RentalRepository.cs
dotnet/rent-a-world-code/RentAWorld.Repositories/Interfaces/: IRentalRepository.cs
dotnet/rent-a-world-code/RentAWorld.Services/: RentAWorld.Services.csproj
dotnet/rent-a-world-code/RentAWorld.Services/Implementations/: RentalService.cs
dotnet/rent-a-world-code/RentAWorld.Services/Interfaces/: IRentalService.cs
dotnet/rent-a-world-code/RentAWorld.WebApi/: Program.cs  RentAWorld.WebApi.csproj  RentAWorld.WebApi.http  WeatherForecast.cs
dotnet/rent-a-world-code/RentAWorld.WebApi/Controllers/: RentalController.cs  WeatherForecastController.cs
dotnet/rent-a-world-code/RentAWorld.WebApi/Mappings/: RentalMappings.cs
dotnet/secret-service/RU.WebServices.SecretService.API/: RU.WebServices.SecretService.API.csproj
dotnet/secret-service/RU.WebServices.SecretService.Repositories/: RU.WebServices.SecretService.Repositories.csproj
dotnet/secret-service/RU.WebServices.SecretService.Services/: RU.WebServices.SecretService.Services.csproj
ef-core/music-ca-caly/MusicCaCaly.Repositories/: MusicCaCaly.Repositories.csproj
ef-core/music-ca-caly/MusicCaCaly.Services/: MusicCaCaly.Services.csproj
ef-core/music-ca-caly/MusicCaCaly.WebApi/: MusicCaCaly.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  music.db
graphql/demo-project/: Program.cs  demo_project.csproj  demo_project.sln
graphql/demo-project/Data/: DemoData.cs
graphql/demo-project/Models/: Photo.cs  PhotoCategory.cs  Tag.cs  Transaction.cs  User.cs
graphql/demo-project/Mutations/: DemoMutations.cs
graphql/demo-project/Queries/: DemoQuery.cs
graphql/demo-project/Schema/: DemoSchema.cs
graphql/super-mario-iii-remake-dotnet/: Program.cs  super-mario-iii-remake.csproj  super-mario-iii-remake.sln
graphql/super-mario-iii-remake-dotnet/Data/: SMBData.cs
graphql/super-mario-iii-remake-dotnet/Models/: BossInternal.cs  BossUnlockLevel.cs
graphql/super-mario-iii-remake-dotnet/Mutations/: SMBMutations.cs
graphql/super-mario-iii-remake-dotnet/Queries/: SMBQuery.cs
graphql/super-mario-iii-remake-dotnet/Schema/: SMBSchema.cs
http-client/Fruityvice/Fruityvice.Services/: Fruityvice.Services.csproj
net-core/RentAWorld/RentAWorld.Services/: RentAWorld.Services.csproj  RentalService.cs
net-core/fundamentals/NetCoreExamples.WebApi/: NetCoreExamples.WebApi.csproj
net-core/part ii/NetCoreExamples.Tests/: NetCoreExamples.Tests.csproj
net-core/rent-a-world/RentAWorld.Repositories/: RentAWorld.Repositories.csproj
net-core/rent-a-world/RentAWorld.Services/: OwnerService.cs  RentAWorld.Services.csproj
net-core/rent-a-world/RentAWorld.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  rent-a-world.csproj
net-core/secret-service/RU.WebServices.SecretService.API/: Program.cs  RU.WebServices.SecretService.API.csproj  Startup.cs  appsettings.json
(+557 files in other folders)
