<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RU.WebServices.SecretService.Models\RU.WebServices.SecretService.Models.csproj" />
    <ProjectReference Include="..\RU.WebServices.SecretService.Services\RU.WebServices.SecretService.Services.csproj" />
    <ProjectReference Include="..\RU.WebServices.SecretService.Repositories\RU.WebServices.SecretService.Repositories.csproj" />
  </ItemGroup>

</Project>
