<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NetCoreExamples.Models\NetCoreExamples.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="12.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

</Project>
