<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>super_mario_iii_remake</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="graphql" Version="5.3.0" />
    <PackageReference Include="GraphQL.NewtonsoftJson" Version="5.3.0" />
    <PackageReference Include="GraphQL.Server.All" Version="6.1.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="6.1.0" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="6.1.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="Mutations\" />
    <Folder Include="Schema\Interfaces\" />
    <Folder Include="Schema\InputTypes\" />
  </ItemGroup>

</Project>
