<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RU.WebServices.SecretService.Models\RU.WebServices.SecretService.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
	</ItemGroup>
</Project>
