<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\RU.WebServices.SecretService.Models\RU.WebServices.SecretService.Models.csproj" />
		<ProjectReference Include="..\RU.WebServices.SecretService.Repositories\RU.WebServices.SecretService.Repositories.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
	</ItemGroup>
</Project>
