<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RentAWorld.Models\RentAWorld.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="10.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
